body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0; }

.wrapper {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header header" "aside main" "footer footer"; }

.header {
  grid-area: header;
  border: 1px solid black; }

.side {
  grid-area: aside;
  border: 1px solid black; }

.main {
  grid-area: main;
  border: 1px solid black;
  min-height: 400px; }

.footer {
  grid-area: footer;
  border: 1px solid black; }

/*# sourceMappingURL=style.css.map */